browser=firefox
url=https://magento.softwaretestingboard.com/
email=xetob93640@nubotel.com
password=Password123
nickname=Tester
reviewSummary=Product is good
reviewText=I would say that the material is of good quality and would recommend people buy this tank top!